(ns simple-editor.widgets.text.line)

;; copied from https://github.com/suragch/mongol and convert to clojuredart
(declare is-rotatable)

(defn text-breaks 
  [text]
  (let [text-chars (->> text
                        (char-array)
                        (seq))]
    (loop [i 0
           breaked-result [] ;; [{:text "abc" :rotated? true/false}]
           current-text ""]
      (if (= i (count text-chars))
        breaked-result
        (let [current (nth text-chars i)]
          (cond
            (some #{current} [" " "\n"])
            (recur (inc i)
                   (conj breaked-result
                         {:text (str current-text current)
                          :rotated? false})
                   "")

            (is-rotatable current)
            (recur (inc i)
                   (conj breaked-result
                         {:text (str current-text current)
                          :rotated? true})
                   "")

            :else 
            (recur (inc i)
                   breaked-result
                   (str current-text current))))))))

(defn- is-rotatable 
  [c]
  (let [i (int c)]
    (cond
      ;; korean chars
      (< 0x1100 i (inc 0x11FF))
      true

      (<= 0x3000 i 0x301C)
      false

      (<= 0x3251 i 0x325F)
      false

      (<= 0x32B1 i 0x32BF)
      false

      (<= 0x2E80 i 0x9FFF)
      true

      ;;   Korean Hangul
      (<= 0xAC00 i 0xD7FF)
      true

      ;; More Chinese
      (<= 0xF900 i 0xFAFF)
      true

      ;; Emoji
      (> i 0x1F000)
      true

      :else
      false)))