(ns simple-editor.widgets.text.line
  (:require 
   ["package:flutter/material.dart" :as m]))

;; copied from https://github.com/suragch/mongol and convert to clojuredart
(declare is-rotatable)

(defn draw 
  [^m/Canvas canvas line]
  ;; line = {:text "" :start 1 :end 1 :ui-paragraph nil}
  nil)

(defn line-breaks
  [breaked-text height]
  (loop [line-result []
         cursor 0
         current-height 0
         current-text ""]
    (if (= cursor (count breaked-text))
      line-result
      (let [cursor-text (nth breaked-text cursor)]
        (cond
          (> (+ current-height (:height cursor-text)) height)
          (recur (conj line-result current-text)
                 (inc cursor)
                 0
                 "")

          :else
          (recur line-result
                 (inc cursor)
                 (+ current-height (:height cursor-text))
                 (str current-text cursor-text)))))))

(defn text-breaks 
  [text]
  (let [text-chars (->> text
                        .characters)]
    (loop [i 0
           breaked-result [] ;; [{:text "abc" :rotated? true/false}]
           current-text ""]
      (if (= i (count text-chars))
        breaked-result
        (let [current (nth text-chars i)]
          (cond
            (some #{current} [" " "\n"])
            (recur (inc i)
                   (conj breaked-result
                         {:text (str current-text current)
                          :rotated? false})
                   "")

            (is-rotatable current)
            (recur (inc i)
                   (conj breaked-result
                         {:text (str current-text current)
                          :rotated? true})
                   "")

            :else 
            (recur (inc i)
                   breaked-result
                   (str current-text current))))))))

(defn- is-rotatable 
  [c]
  (let [i (int c)]
    (cond
      ;; korean chars
      (< 0x1100 i (inc 0x11FF))
      true

      (<= 0x3000 i 0x301C)
      false

      (<= 0x3251 i 0x325F)
      false

      (<= 0x32B1 i 0x32BF)
      false

      (<= 0x2E80 i 0x9FFF)
      true

      ;;   Korean Hangul
      (<= 0xAC00 i 0xD7FF)
      true

      ;; More Chinese
      (<= 0xF900 i 0xFAFF)
      true

      ;; Emoji
      (> i 0x1F000)
      true

      :else
      false)))