(ns simple-editor.widgets.text.paragraph
  (:require 
   ["dart:math" :as math]
   ["package:flutter/material.dart" :as m]
   [simple-editor.widgets.text.line :as line]))


(defn draw
  [^m/Canvas canvas lines ^m/Offset offset]

  (.save canvas)

  ;; translate for the offset
  (.translate canvas (.-dx offset) (.-dy offset))
  
  ;; rotate the canvas 90 degrees
  (.rotate canvas (/ math/pi 2))
  
  ;; draw each line
  (loop [next-lines lines]
    (if (empty? next-lines)
      nil
      (let [current-line (first next-lines)]
        (.translate canvas 0 (-> current-line :bounds .height -))
        (line/draw current-line)
        (recur (rest next-lines)))))

  (.restore canvas))
