(ns simple-editor.controller
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as services]
   ["package:flutter_inappwebview/flutter_inappwebview.dart" :as webview]))

(def options
  (atom
   {:process-input-html true
    :process-new-line-as-br true
    :process-output-html true}))

(defn eval-javascript 
  [^webview/InAppWebViewController controller source]
  (if (or (nil? controller) (await (.isLoading controller)))
    (throw (Exception "HTML editor is still loading, please wait")))
  (await
   (.evaluateJavascript
    controller
    .source source)))

(defn clear-focus
  []
  (-> services/SystemChannels
      .textInput
      (.invokeMethod "TextInput.hide")))

(defn disable
  [^webview/InAppWebViewController controller]
  (eval-javascript controller 
                   "quilleditor.enable(false);"))

(defn enable
  [^webview/InAppWebViewController controller]
  (eval-javascript controller
                   "quilleditor.enable(ture);"))

;; history
(defn undo 
  [^webview/InAppWebViewController controller]
  (eval-javascript controller
                   "quilleditor.history.undo();"))

(defn redo 
  [^webview/InAppWebViewController controller]
  (eval-javascript controller
                   "quilleditor.history.redo();"))

;; text
(defn clear
  [^webview/InAppWebViewController controller]
  (eval-javascript controller
                   "quilleditor.history.redo();"))

(defn set-format 
  []
  nil)