(ns simple-editor.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    (m/Scaffold
    ;;  .appBar (m/AppBar
    ;;           .title (m/Text "Mongolian Simple Editor"))
     .body
     (m/Center
      .child
      ;; (mgl/MongolText
      ;;  " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
      ;;  .style (m/TextStyle
      ;;          .color m.Colors/blue
      ;;          .fontSize 32.0))
      (.rich mgl/MongolText
             (m/TextSpan
              .style (m/TextStyle .fontSize 30 .color (.black m/Colors))
              .children
              [(m/TextSpan .text "ᠨᠢᠭᠡ\n" .style (m/TextStyle .fontSize 40))
               (m/TextSpan .text "ᠬᠣᠶᠠᠷ"
                           .style (m/TextStyle .backgroundColor (.yellow m/Colors)))
               (m/TextSpan .text " ᠭᠤᠷᠪᠠ "
                           .style (m/TextStyle .shadows
                                               [(m/Shadow .blurRadius 3
                                                          .color (.lightGreen m/Colors)
                                                          .offset (m/Offset 3 -3))]))])
             .textScaleFactor 2.5)
      )
     )
    .debugShowCheckedModeBanner false)))
