(ns simple-editor.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [simple-editor.widgets.editor-widget :as editor-widget]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "Mongolian Simple Editor"))
     .body
     (m/Center
      .child
      ;; (mgl/MongolText
      ;;  " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
      ;;  .style (m/TextStyle
      ;;          .color m.Colors/blue
      ;;          .fontSize 32.0))
      (editor-widget/editor-widget 
       {:callbacks {:on-change-content #(dart:core/print (str "<<< content = " %))}})
      ;; (m/Text "abc")
      ))
    .debugShowCheckedModeBanner false)))
