(ns simple-editor.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [simple-editor.widgets.editor-widget :as editor-widget]
   [simple-editor.widgets.toolbar :as toolbar]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "Mongolian Simple Editor"))
     .body
    ;;  (m/Align
    ;;   .alignment m.Alignment/topLeft
    ;;   .child
      ;; (mgl/MongolText
      ;;  " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
      ;;  .style (m/TextStyle
      ;;          .color m.Colors/blue
      ;;          .fontSize 32.0))
      (m/Row
       .children
       [(toolbar/widget {:toolbar-item-width 50
                         :dropdown-button-width 40
                      ;;  :dropdown-button-height 140
                         :dropdown-style-height 140
                         :grid-view-vertical-spacing 5
                         :grid-view-horizontal-spacing 5
                         :render-separator-widget true} {})
        (m/Expanded
         .child
         (mgl/MongolTextField)
        ;;  (editor-widget/editor-widget
        ;;   {:callbacks {:on-change-content ^Function #(dart:core/print (str "<<< content = " %))}
        ;;    :other-options {:width 300}})
         )
        ])
     

      
      ;; (m/Text "abc")
      ;; )
     )
    .debugShowCheckedModeBanner false)))
